<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="  https://unpkg.com/showdown/dist/showdown.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <!-- Based off https://css-tricks.com/the-cleanest-trick-for-autogrowing-textareas/ -->
    <style>
      .grow-wrap {
        /* easy way to plop the elements on top of each other and have them both sized based on the tallest one's height */
        display: grid;
      }
      .grow-wrap::after {
        /* Note the weird space! Needed to preventy jumpy behavior */
        content: attr(data-replicated-value) " ";

        /* This is how textarea text behaves */
        white-space: pre-wrap;

        /* Hidden from view, clicks, and screen readers */
        visibility: hidden;
      }
      .grow-wrap > textarea {
        /* You could leave this, but after a user resizes, then it ruins the auto sizing */
        resize: none;

        /* Firefox shows scrollbar on growth, you can hide like this. */
        overflow: hidden;
      }
      .grow-wrap > textarea,
      .grow-wrap::after {
        /* Identical styling required!! */
        padding: 0.5rem;
        font: inherit;

        /* Place on top of each other */
        grid-area: 1 / 1 / 2 / 2;
      }
    </style>

    <!-- Hidden for now -->
    <pre class="bg-gray-900 rounded p-2 hidden">
      <code id="selection" class="text-white font-mono leading-tight"></code>
    </pre>

    <div class="grow-wrap">
      <textarea
        class="bg-stone-700 w-full text-sm focus-visible:outline-none"
        name="prompt-input"
        id="prompt-input"
        onInput="this.parentNode.dataset.replicatedValue = this.value"
      ></textarea>
    </div>

    <div class="flex gap-x-1 mt-2 justify-end">
      <button
        class="bg-sky-900 rounded px-2 py-1 hover:bg-sky-700 text-sm text-gray-100"
        id="submit-btn"
      >
        Ask
      </button>
    </div>

    <h1 class="mb-2 uppercase text-xs tracking-tight">Quick shortcuts</h1>
    <div class="flex gap-x-1 mb-2 flex-wrap gap-y-1">
      <button
        class="bg-sky-900 rounded px-2 py-1 hover:bg-sky-700 text-sm text-gray-100"
        id="explain-code-btn"
      >
        Explain code
      </button>
      <button
        class="bg-sky-900 rounded px-2 py-1 hover:bg-sky-700 text-sm text-gray-100"
        id="fix-bugs-btn"
      >
        Fix bugs
      </button>
      <button
        class="bg-sky-900 rounded px-2 py-1 hover:bg-sky-700 text-sm text-gray-100"
        id="explain-error-btn"
      >
        Diagnose error
      </button>
    </div>

    <div id="response" class="py-2 border-t border-sky-900 text-sm hidden">
      <h1 class="mb-2 uppercase text-xs tracking-tight">RESPONSE</h1>

      <div id="loading-spinner" class="justify-center items-center hidden">
        <svg
          aria-hidden="true"
          class="mr-2 w-8 h-8 text-gray-700 animate-spin dark:text-gray-600 fill-blue-600"
          viewBox="0 0 100 101"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z"
            fill="currentColor"
          />
          <path
            d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z"
            fill="currentFill"
          />
        </svg>
      </div>
      <div id="response-text" className="text-gray-300"></div>
    </div>

    <script src="${scriptUri}"></script>
  </body>
</html>
